# Super Metroid Live Tracker - All-in-One Web App

A real-time Super Metroid item and boss tracker that reads game memory from RetroArch via UDP. **The `app/` directory contains everything you need** - a complete all-in-one solution with TypeScript backend and React frontend!

## ðŸš€ All-in-One Solution

The `app/` directory is your **complete, self-contained solution**:

- ðŸŽ¯ **Everything in One Place** - Frontend, backend, and all dependencies
- âš¡ **Single Command Setup** - `npm install` and you're ready
- ðŸš€ **One Server to Rule Them All** - Unified TypeScript backend + React frontend
- ðŸ§ª **Built-in Testing** - Comprehensive test suite included
- ðŸ“¦ **Production Ready** - Build and deploy from one directory

## Features

- ðŸŽ® **Live Game Tracking** - Real-time item and boss status
- ðŸ”§ **RetroArch Integration** - Connects via UDP to read game memory  
- ðŸŒ **Modern Web Interface** - Clean, responsive React UI
- ðŸŽ¯ **Accurate Detection** - Advanced boss detection using multiple memory addresses
- âš¡ **Compact Layout** - 1px spacing between tiles for maximum efficiency
- ðŸ”„ **Background Polling** - Efficient UDP polling with instant cache serving
- ðŸ§ª **Full Test Coverage** - Comprehensive test suite

## Prerequisites

1. **Node.js 18+** with npm
2. **RetroArch** with network commands enabled
3. **Super Metroid ROM** loaded in RetroArch

## Quick Start

### 1. Install Dependencies
```bash
cd app/
npm install
```

### 2. Configure RetroArch
Enable network commands in RetroArch:
- Settings â†’ Network â†’ Network Commands â†’ ON
- Default port: 55355

### 3. Start the Unified App
```bash
# Development mode (frontend + backend)
npm run dev:full

# Or production mode
npm run start
```

### 4. Open Browser
Navigate to `http://localhost:3000/` (frontend) or `http://localhost:8080/` (backend API)

## ðŸ  Unified Server Architecture

**NEW**: The app now supports a **true unified server** approach! Instead of running separate frontend and backend servers, you can run a single Node.js server that:

âœ… **Serves the React app** (built static files)  
âœ… **Provides all API endpoints** (RetroArch communication)  
âœ… **Handles background polling** (game state updates)  
âœ… **Single port, single process** (homogeneous solution)

### Single Server Mode

```bash
# Build and run unified server (recommended for production)
npm run start

# The server will:
# 1. Build the React app (npm run build)
# 2. Start the unified server on port 8080
# 3. Serve both the web app AND the API from the same server
```

**Access everything from one URL**: `http://localhost:8080/`
- **Web App**: `http://localhost:8080/` (React interface)
- **API**: `http://localhost:8080/api/status` (JSON endpoints)
- **Game State**: `http://localhost:8080/game_state` (RetroArch data)

### Architecture Comparison

**Before (Separate Servers)**:
```
Frontend (Vite) :3000  â†’  Backend (Node.js) :8080  â†’  RetroArch :55355
```

**Now (Unified Server)**:
```
Unified Server :8080  â†’  RetroArch :55355
     â†“
  React App + API
```

### Benefits

- ðŸŽ¯ **Single deployment** - One server to rule them all
- ðŸ”§ **Easier setup** - No port juggling or CORS issues  
- ðŸ“¦ **Production ready** - Built React app served efficiently
- ðŸš€ **Better performance** - No cross-origin requests
- ðŸ  **Homogeneous** - Frontend + Backend in perfect harmony

## Available Scripts

### ðŸš€ Development
```bash
# Start both frontend and backend in development mode
npm run dev:full

# Start only frontend (Vite dev server)
npm run dev

# Start only backend (TypeScript server with hot reload)
npm run server:dev
```

### ðŸ—ï¸ Production
```bash
# Build and start production server
npm run start

# Build frontend only
npm run build

# Start production server only
npm run server
```

### ðŸ§ª Testing
```bash
# Run all tests
npm test

# Run server tests only
npm run test:server

# Run tests in watch mode
npm run test -- --watch
```

### ðŸ”§ Utilities
```bash
# Lint code
npm run lint

# Preview production build
npm run preview
```

## Usage

1. **Start RetroArch** with Super Metroid loaded
2. **Run the unified app**: `npm run dev:full` (development) or `npm run start` (production)
3. **Open browser**: Navigate to `http://localhost:3000/`
4. **Play the game** - the tracker updates in real-time!

## API Endpoints

The TypeScript backend provides the same API as the original backends:

- `GET /` - React web interface
- `GET /api/status` - Server and RetroArch connection status
- `GET /api/stats` - Current game statistics (items, bosses, etc.)
- `GET /game_state` - Game state (alias for /api/stats)
- `POST /api/reset-cache` - Reset the game state cache
- `GET /api/reset` - Reset cache (compatibility endpoint)
- `GET /health` - Health check endpoint

## Architecture

### Unified File Structure
```
app/
â”œâ”€â”€ src/
â”‚   â”œâ”€â”€ components/          # React components
â”‚   â”œâ”€â”€ hooks/              # React hooks
â”‚   â”œâ”€â”€ context/            # React context providers
â”‚   â”œâ”€â”€ types/              # TypeScript type definitions
â”‚   â”œâ”€â”€ config/             # Configuration files
â”‚   â””â”€â”€ server/             # TypeScript backend
â”‚       â”œâ”€â”€ main.ts         # Server entry point
â”‚       â”œâ”€â”€ httpServer.ts   # Express HTTP server
â”‚       â”œâ”€â”€ backgroundPoller.ts  # Background UDP polling
â”‚       â”œâ”€â”€ retroArchUdpClient.ts  # RetroArch UDP client
â”‚       â”œâ”€â”€ gameStateParser.ts     # Game state parser
â”‚       â”œâ”€â”€ types.ts        # Server type definitions
â”‚       â””â”€â”€ __tests__/      # Server tests
â”œâ”€â”€ public/                 # Static assets
â”œâ”€â”€ dist/                   # Built frontend (after npm run build)
â”œâ”€â”€ package.json           # Dependencies and scripts
â”œâ”€â”€ vite.config.ts         # Vite configuration
â”œâ”€â”€ vitest.config.ts       # Frontend test configuration
â””â”€â”€ vitest.config.server.ts  # Backend test configuration
```

### What's Inside the All-in-One App

The `app/` directory contains a complete, unified solution:

**Backend** (`app/src/server/`):
- âœ… RetroArch UDP client for game memory reading
- âœ… Advanced game state parser with precise bit patterns
- âœ… Background polling with efficient caching
- âœ… Full HTTP API with all endpoints
- âœ… Sophisticated boss detection algorithms

**Frontend** (`app/src/`):
- âœ… Modern React 19 components with TypeScript
- âœ… Real-time game state management
- âœ… Live timer and split tracking
- âœ… Responsive, compact UI design

## Troubleshooting

### 404 Errors When Running Frontend Only

If you see 404 errors like this when running `npm run dev`:

```
Request URL: http://localhost:8080/api/status
Status Code: 404 Not Found
```

**This is because browsers cannot directly communicate with RetroArch via UDP.** The frontend needs the backend server to act as a bridge.

**Quick Fix:**
```bash
# Instead of just: npm run dev
# Use this to start both frontend and backend:
npm run dev:full
```

**Why This Happens:**
- Browsers have security restrictions that prevent direct UDP communication
- RetroArch only supports UDP connections (port 55355)
- The backend server bridges HTTP (browser) â†” UDP (RetroArch)

**Architecture:**
```
Browser (HTTP) â†’ Backend Server (UDP) â†’ RetroArch
```

For more details, see `app/BROWSER_LIMITATIONS.md`.

### Port Issues
```bash
# Kill processes on port 3000 (frontend)
lsof -ti :3000 | xargs kill -9 2>/dev/null

# Kill processes on port 8080 (backend)
lsof -ti :8080 | xargs kill -9 2>/dev/null
```

### RetroArch Not Connecting
- Ensure RetroArch network commands are enabled
- Check RetroArch is using port 55355
- Verify Super Metroid is loaded and playing

### Development Issues
```bash
# Clear node_modules and reinstall
rm -rf node_modules package-lock.json
npm install

# Check if TypeScript compiles
npm run build
```

## Features Implemented

### âœ… Items Tracked
- Morph Ball, Bombs, Varia Suit, Gravity Suit
- Hi-Jump Boots, Speed Booster, Space Jump, Screw Attack
- Spring Ball, Grappling Beam, X-Ray Scope
- Charge Beam, Ice Beam, Wave Beam, Spazer, Plasma Beam
- Energy Tanks (always colored), Missiles, Super Missiles, Power Bombs

### âœ… Bosses Tracked  
- Bomb Torizo, Kraid, Spore Spawn, Crocomire
- Phantoon, Botwoon, Draygon, Ridley, Golden Torizo
- Mother Brain (with advanced phase detection)

### âœ… Technical Features
- **Background UDP Polling** - Efficient RetroArch communication
- **Instant Cache Serving** - Sub-millisecond API responses
- **Advanced Boss Detection** - Multiple memory address validation
- **Game State Persistence** - Timer and state management
- **Comprehensive Testing** - Full test coverage
- **Modern TypeScript** - Type-safe development

## Credits

Built for live Super Metroid speedrun/randomizer tracking with RetroArch integration.

---

## Legacy Components

**Note**: This repository also contains a Kotlin Native server implementation (`server_kotlin/`) that provides the same functionality as the TypeScript backend. However, **the Kotlin server is not currently being used** - the all-in-one `app/` directory with TypeScript backend is the active, maintained solution.

The original separate components are preserved for reference:
- `server_kotlin/` - Kotlin Native backend (not in use)
- `server_python/` - Original Python backend (deprecated)
- `app_fe_only/` - Original frontend-only React app (deprecated)
